<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="../styles.css">
</head>

<body class="page">

  <ul style="list-style: none;">

    <hr>

    <li class="entry">

      <div class="container">
        <div class="center">
          <a href="../pictures/fanworks/perimeter_lore_01_FINISH.png" target="_blank">
            <video style="width: 40%;max-height:80vh" controls>
              <source src="../pictures/fanworks/pearl_compilation.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video> 
          </a>
          <a href="../pictures/fanworks/perimeter_lore_01_FINISH.png" target="_blank">
            <video style="width: 40%;max-height:80vh" controls>
              <source src="../pictures/fanworks/together_mixed_sound.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video> 
          </a>
          <h2 style="text-align: center;"><a href="https://hermitcraft.com/" target="_blank" style="color:black">Hermitcraft</a> Moments</h2>
        </div>
    </div>
    </li>
    

    <hr>

    <li class="entry">

      <div class="center">
        <a href="../pictures/fanworks/perimeter_lore_01_FINISH.png" target="_blank">
          <img class="center" src="../picturessmall/fanworks/perimeter_lore_01_FINISH_small.png"
            style="max-height: 100vh" loading="lazy">
        </a>
        <h2 style="text-align: right;"><a href="https://www.youtube.com/@docm77" target="_blank" style="color:black">Docm77</a>: The Water tower</h2>
      </div>
    </li>

    <hr>

    <li class="entry">

      <div class="center">
        <a href="../pictures/fanworks/tcg villain FIN.png" target="_blank">
          <img class="center" src="../picturessmall/fanworks/tcg villain FIN_small.png" style="max-height: 100vh;"
            loading="lazy">
        </a>
        <h2 style="text-align: left;"><a href="https://www.youtube.com/@docm77" target="_blank" style="color:black">Docm77</a>: Final boss</h2>
      </div>
    </li>

    <hr>

    <li class="entry">

      <div class="center">
        <a href="../pictures/fanworks/begin 02 finished.png" target="_blank">
          <img src="../picturessmall/fanworks/begin 02 finished_small.png" style="max-height: 100vh;" loading="lazy">
        </a>
        <h2 style="text-align: center;"><a href="https://www.youtube.com/@Grian" target="_blank" style="color:black">Grian</a>: Begin?</h2>
      </div>
    </li>

    <hr>

    <li class="entry">

      <div class="center">
        <a href="../pictures/fanworks/sculk_edited.png" target="_blank">
          <img src="../picturessmall/fanworks/sculk_edited_small.png" style="max-height: 100vh;" loading="lazy">
        </a>
        <h2 style="text-align: right;"><a href="https://www.youtube.com/@Grian" target="_blank" style="color:black">Grian</a>: Sculk</h2>
      </div>
    </li>

    <hr>

    <li class="entry">

      <div class="center">
        <a href="../pictures/fanworks/the duel blur.png" target="_blank">
          <img src="../picturessmall/fanworks/the duel blur_small.png" style="max-height: 100vh;" loading="lazy">
        </a>
        <h2 style="text-align: left;"><a href="https://www.youtube.com/@docm77" target="_blank" style="color:black">Docm77</a>: The Duel</h2>
      </div>
    </li>

    <hr>

    

    <hr>

  </ul>


</body>